<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2015 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
         <groupId>ezbake</groupId>
         <artifactId>ezbake-platform-services-parent</artifactId>
         <version>2.1</version>
     </parent>

     <artifactId>locksmith-service</artifactId>

     <dependencies>
         <!-- Third-Party dependencies -->
         <dependency>
             <groupId>org.apache.thrift</groupId>
             <artifactId>libthrift</artifactId>
         </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
         </dependency>
         <dependency>
             <groupId>javax.inject</groupId>
             <artifactId>javax.inject</artifactId>
         </dependency>
         <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
         </dependency>
         <dependency>
             <groupId>com.google.inject</groupId>
             <artifactId>guice</artifactId>
         </dependency>
         <dependency>
             <groupId>org.mongodb</groupId>
             <artifactId>mongo-java-driver</artifactId>
         </dependency>
         <dependency>
             <groupId>commons-codec</groupId>
             <artifactId>commons-codec</artifactId>
         </dependency>

         <!-- EzBake dependencies -->
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>ezbake-configuration-api</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbakehelpers</groupId>
             <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbakehelpers</groupId>
             <artifactId>ezbakehelpers-mongoutils</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>crypto-utils</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>ezbake-base-thrift-service</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>ezbake-base-thrift</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>thrift-utils</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>ezbake-security-client</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>ezbake-audit-auditlogger</artifactId>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>ezbake-locksmith-thrift</artifactId>
         </dependency>

         <!-- Test dependencies -->
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>de.flapdoodle.embed</groupId>
             <artifactId>de.flapdoodle.embed.process</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>de.flapdoodle.embed</groupId>
             <artifactId>de.flapdoodle.embed.mongo</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>ezbake</groupId>
             <artifactId>test-utils</artifactId>
             <scope>test</scope>
         </dependency>
     </dependencies>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <configuration>
                     <skipTests>${jce.unlimited.tests.skip}</skipTests>
                 </configuration>
             </plugin>
         </plugins>
     </build>
     <profiles>
         <profile>
             <id>rpmbuild</id>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>build-helper-maven-plugin</artifactId>
                     </plugin>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>buildnumber-maven-plugin</artifactId>
                     </plugin>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>rpm-maven-plugin</artifactId>
                         <configuration>
                             <description>Locksmith service</description>
                             <mappings>
                                 <mapping>
                                     <directory>/opt/ezbake</directory>
                                     <filemode>755</filemode>
                                     <groupname>ezbake</groupname>
                                     <username>ezbake</username>
                                     <directoryIncluded>true</directoryIncluded>
                                 </mapping>
                                 <mapping>
                                     <directory>/opt/ezbake/${project.artifactId}</directory>
                                     <filemode>755</filemode>
                                     <groupname>ezbake</groupname>
                                     <username>ezbake</username>
                                     <directoryIncluded>true</directoryIncluded>
                                 </mapping>
                                 <mapping>
                                     <directory>/opt/ezbake/${project.artifactId}/lib</directory>
                                     <filemode>755</filemode>
                                     <groupname>ezbake</groupname>
                                     <username>ezbake</username>
                                     <directoryIncluded>true</directoryIncluded>
                                 </mapping>
                                 <mapping>
                                     <directory>/opt/ezbake/${project.artifactId}/lib</directory>
                                     <filemode>644</filemode>
                                     <groupname>ezbake</groupname>
                                     <username>ezbake</username>
                                     <directoryIncluded>false</directoryIncluded>
                                     <sources>
                                         <source>
                                             <location>
                                                 target/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                             </location>
                                             <destination>${project.artifactId}-${project.version}.jar</destination>
                                         </source>
                                         <softlinkSource>
                                             <location>${project.artifactId}-${project.version}.jar</location>
                                             <destination>${project.artifactId}.jar</destination>
                                         </softlinkSource>
                                     </sources>
                                 </mapping>
                                 <mapping>
                                     <directory>/opt/ezbake/${project.artifactId}/etc</directory>
                                     <filemode>755</filemode>
                                     <groupname>ezbake</groupname>
                                     <username>ezbake</username>
                                     <directoryIncluded>true</directoryIncluded>
                                 </mapping>
                                 <mapping>
                                     <directory>/opt/ezbake/${project.artifactId}/etc</directory>
                                     <filemode>644</filemode>
                                     <groupname>ezbake</groupname>
                                     <username>ezbake</username>
                                     <directoryIncluded>false</directoryIncluded>
                                     <configuration>true</configuration>
                                     <sources>
                                         <source>
                                             <location>src/main/buildpack</location>
                                         </source>
                                     </sources>
                                 </mapping>
                             </mappings>
                         </configuration>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>
 </project>
