/tmp/EzBakeSecurityService/*.log /var/log/ezbake/EzBakeSecurityService/*.log {
    missingok
    notifempty
    nocreate
    rotate 10
}

/tmp/system_services/*.log /var/log/ezbake/system_services/*.log {
    missingok
    notifempty
    nocreate
    rotate 10
}